View/UnitTab.xaml

<UserControl x:Class="assignment2.View.UnitTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:assignment2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Text patial-filter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <!-- Note: This TextBox is filtered by name, so it needs to have a name (controls with functions need to have a name to facilitate the setting of Event Handler) -->
        <TextBox x:Name="StateListTextBox" HorizontalAlignment="Left" Height="40" Margin="207,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" RenderTransformOrigin="1.416,-3.773" TextChanged="StateListTextBox_TextChanged" FontSize="24" KeyUp="StateListTextBox_KeyUp"/>
        <ListBox x:Name="StateListListBox" HorizontalAlignment="Left" Height="835" Margin="10,55,0,0" VerticalAlignment="Top" Width="460" FontSize="24"
                 ItemsSource="{Binding Source={StaticResource stateList}}" SelectionChanged="StateListListBox_SelectionChanged" />
        <!-- Note: The total StackPanel must be named (all functional controls need to have a name to facilitate the setting of Event Handler) -->
        <StackPanel x:Name="StateDetailStackPanel" Grid.Column="1">
            <StackPanel Height="150" Orientation="Horizontal">
                <StackPanel Width="500" Orientation="Horizontal">
                    <StackPanel Width="200">
                        <Label Content="Coornaditor:" FontSize="24" Height="50"/>
                        <Label Content="Code:" FontSize="24" Height="50"/>
                        <Label Content="Name:" FontSize="24" Height="50"/>
                    </StackPanel>
                    <StackPanel Width="601">
                        <Label Content="{Binding Path=coordinatorID}" FontSize="24" Height="50"/>
                        <Label Content="{Binding Path=stateCode}" FontSize="24" Height="50"/>
                        <Label Content="{Binding Path=stateName}" FontSize="24" Height="50"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="744">
                <Label Content="Activities in this state:" FontSize="24" Height="50"/>
                <StackPanel Height="50" Orientation="Horizontal">
                    <Label Content="City branch filter:" FontSize="24"/>
                    <!-- Note: This ComboBox is filtered by category, so it needs to have a name (all functional controls need to have a name, which is convenient for setting Event Handler) -->
                    <ComboBox x:Name="StateDetailComboBox" Width="585"
                               ItemsSource="{Binding Source={StaticResource cityBranch}}" SelectionChanged="StateDetailComboBox_SelectionChanged"/>
                </StackPanel>
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Height="630" ItemsSource="{Binding Path=activityTimes}" FontSize="24" Margin="0,9,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Day" Binding="{Binding day}"/>
                        <DataGridTextColumn Header="Start" Binding="{Binding start}"/>
                        <DataGridTextColumn Header="End" Binding="{Binding end}"/>
                        <DataGridTextColumn Header="State code" Binding="{Binding stateCode}"/>
                        <DataGridTextColumn Header="City branch" Binding="{Binding cityBranch}"/>
                        <DataGridTextColumn Header="Activity type" Binding="{Binding activityType}"/>
                        <DataGridTextColumn Header="Postal code" Binding="{Binding postalCode}"/>
                        <DataGridTextColumn Header="Coordinator ID" Binding="{Binding coordinatorID}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
